--cpu=Cortex-M23
".\output\gd32e23x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32e23x.o"
".\output\gd32e23x_adc.o"
".\output\gd32e23x_cmp.o"
".\output\gd32e23x_crc.o"
".\output\gd32e23x_dbg.o"
".\output\gd32e23x_dma.o"
".\output\gd32e23x_exti.o"
".\output\gd32e23x_fmc.o"
".\output\gd32e23x_fwdgt.o"
".\output\gd32e23x_gpio.o"
".\output\gd32e23x_i2c.o"
".\output\gd32e23x_misc.o"
".\output\gd32e23x_pmu.o"
".\output\gd32e23x_rcu.o"
".\output\gd32e23x_rtc.o"
".\output\gd32e23x_spi.o"
".\output\gd32e23x_syscfg.o"
".\output\gd32e23x_timer.o"
".\output\gd32e23x_usart.o"
".\output\gd32e23x_wwdgt.o"
".\output\startup_gd32e23x.o"
".\output\gd32e230c_eval.o"
".\output\app_publicattribute.o"
".\output\app_rxbuffer.o"
".\output\app_txbuffer.o"
".\output\lmeutils.o"
".\output\uapps.o"
".\output\uappsrsl.o"
".\output\plcp_panel.o"
".\output\app_userprocess.o"
".\output\cmddemo.o"
".\output\main_1.o"
".\output\mseprocess.o"
".\output\uappsproduct_init.o"
".\output\plcp_panel_api.o"
".\output\plcp_panel_info.o"
".\output\attr_table.o"
".\output\button_state.o"
".\output\panel_adapter.o"
".\output\plcp_panel_callbacks.o"
".\output\light_ct_adapter.o"
".\output\light_ct_attr_table.o"
".\output\plcp_light_ct.o"
".\output\plcp_light_ct_info.o"
".\output\cjson.o"
".\output\cjson_utils.o"
".\output\base.o"
".\output\panel_base.o"
".\output\adc.o"
".\output\gpio.o"
".\output\protocol.o"
".\output\flash.o"
".\output\eventbus.o"
".\output\pwm.o"
".\output\watchdog.o"
".\output\zero.o"
".\output\usart.o"
".\output\timer.o"
".\output\pwm_hw.o"
".\output\jump_device.o"
".\output\plcp_bind.o"
".\output\plcp_callback.o"
".\output\plcp_scene.o"
".\output\plcp_sdk_api.o"
".\output\plcp_sequentialdata.o"
".\output\plcp_special_scene.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf